=> [[32m#<Track:0x00007fffe06faa58[0m id: [1;34m1[0m, title: [31m[1;31m"[0m[31mRaRa[1;31m"[0m[31m[0m, owner_id: [1;34m2[0m, description: [31m[1;31m"[0m[31mTravi$ Leak[1;31m"[0m[31m[0m, genre: [1;36mnil[0m, playlist_id: [1;36mnil[0m, created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f6d18[0m id: [1;34m2[0m, title: [31m[1;31m"[0m[31mbackyard[1;31m"[0m[31m[0m, owner_id: [1;34m2[0m, description: [31m[1;31m"[0m[31mDays Before Rodeo[1;31m"[0m[31m[0m, genre: [1;36mnil[0m, playlist_id: [1;36mnil[0m, created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f6b88[0m id: [1;34m3[0m, title: [31m[1;31m"[0m[31mskeleton[1;31m"[0m[31m[0m, owner_id: [1;34m1[0m, description: [31m[1;31m"[0m[31mCarti Leak[1;31m"[0m[31m[0m, genre: [1;36mnil[0m, playlist_id: [1;36mnil[0m, created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f6908[0m id: [1;34m4[0m, title: [31m[1;31m"[0m[31mLean 4 Real[1;31m"[0m[31m[0m, owner_id: [1;34m1[0m, description: [31m[1;31m"[0m[31mDie Lit[1;31m"[0m[31m[0m, genre: [1;36mnil[0m, playlist_id: [1;36mnil[0m, created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f66d8[0m id: [1;34m5[0m, title: [31m[1;31m"[0m[31mtalk - remix[1;31m"[0m[31m[0m, owner_id: [1;34m1[0m, description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, genre: [1;36mnil[0m, playlist_id: [1;36mnil[0m, created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f6408[0m id: [1;34m6[0m, title: [31m[1;31m"[0m[31mCall Me[1;31m"[0m[31m[0m, owner_id: [1;34m4[0m, description: [31m[1;31m"[0m[31mPerfect Timing[1;31m"[0m[31m[0m, genre: [1;36mnil[0m, playlist_id: [1;36mnil[0m, created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f60c0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mFashion ft Rich the Kid[1;31m"[0m[31m[0m,
  owner_id: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mcheck out my fashion[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  playlist_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f5cb0[0m id: [1;34m8[0m, title: [31m[1;31m"[0m[31mGenesis[1;31m"[0m[31m[0m, owner_id: [1;34m3[0m, description: [31m[1;31m"[0m[31mEthernet[1;31m"[0m[31m[0m, genre: [1;36mnil[0m, playlist_id: [1;36mnil[0m, created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f5968[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mShow Out ft Skepta & Pop Smoke[1;31m"[0m[31m[0m,
  owner_id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mMOTMIII[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  playlist_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f56c0[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mKahoot Lobby Music version 555[1;31m"[0m[31m[0m,
  owner_id: [1;34m7[0m,
  description: [31m[1;31m"[0m[31mna na[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRandB[1;31m"[0m[31m[0m,
  playlist_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m22[0m:[1;34m01[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m23[0m:[1;34m00[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f5440[0m id: [1;34m26[0m, title: [31m[1;31m"[0m[31mKahoot Lobby Music 7[1;31m"[0m[31m[0m, owner_id: [1;34m7[0m, description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, genre: [31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, playlist_id: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m15[0m:[1;34m44[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m15[0m:[1;34m44[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Track:0x00007fffe06f4ec8[0m id: [1;34m25[0m, title: [31m[1;31m"[0m[31mKahoot Lobby Music 6[1;31m"[0m[31m[0m, owner_id: [1;34m7[0m, description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, genre: [31m[1;31m"[0m[31mMetal[1;31m"[0m[31m[0m, playlist_id: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m15[0m:[1;34m37[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m15[0m:[1;34m48[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
